WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\AppList\AppList44x44Logo.scale-100.png
Assets\AppList\AppList44x44Logo.scale-125.png
Assets\AppList\AppList44x44Logo.scale-150.png
Assets\AppList\AppList44x44Logo.scale-200.png
Assets\AppList\AppList44x44Logo.scale-400.png
Assets\AppList\AppList44x44Logo.targetsize-16_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-20_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-24_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-256_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-30_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-32_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-36_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-40_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-48_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-60_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-64_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-72_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-80_altform-unplated.png
Assets\AppList\AppList44x44Logo.targetsize-96_altform-unplated.png
Assets\fonts\imentofont.ttf
Assets\icons\icon_a.png
Assets\icons\icon_b.png
Assets\icons\icon_c.png
Assets\icons\icon_d.png
Assets\icons\icon_e.png
Assets\icons\icon_f.png
Assets\icons\icon_g.png
Assets\icons\icon_h.png
Assets\icons\icon_i.png
Assets\icons\icon_j.png
Assets\icons\icon_k.png
Assets\imento_logo.svg
Assets\Large\Large310x310Logo.scale-100.png
Assets\Large\Large310x310Logo.scale-125.png
Assets\Large\Large310x310Logo.scale-150.png
Assets\Large\Large310x310Logo.scale-200.png
Assets\Large\Large310x310Logo.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\Medium\Medium150x150Logo.scale-100.png
Assets\Medium\Medium150x150Logo.scale-125.png
Assets\Medium\Medium150x150Logo.scale-150.png
Assets\Medium\Medium150x150Logo.scale-200.png
Assets\Medium\Medium150x150Logo.scale-400.png
Assets\NewStoreLogo.scale-100.png
Assets\NewStoreLogo.scale-125.png
Assets\NewStoreLogo.scale-150.png
Assets\NewStoreLogo.scale-200.png
Assets\NewStoreLogo.scale-400.png
Assets\Small\Small71x71Logo.scale-100.png
Assets\Small\Small71x71Logo.scale-125.png
Assets\Small\Small71x71Logo.scale-150.png
Assets\Small\Small71x71Logo.scale-200.png
Assets\Small\Small71x71Logo.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\SplashScreen\SplashScreen.scale-100.png
Assets\SplashScreen\SplashScreen.scale-125.png
Assets\SplashScreen\SplashScreen.scale-150.png
Assets\SplashScreen\SplashScreen.scale-200.png
Assets\SplashScreen\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-125.png
Assets\Square310x310Logo.scale-150.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-125.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\Store\StoreLogo.scale-100.png
Assets\Store\StoreLogo.scale-125.png
Assets\Store\StoreLogo.scale-150.png
Assets\Store\StoreLogo.scale-200.png
Assets\Store\StoreLogo.scale-400.png
Assets\StoreLogo.png
Assets\Wide\Wide310x150Logo.scale-100.png
Assets\Wide\Wide310x150Logo.scale-125.png
Assets\Wide\Wide310x150Logo.scale-150.png
Assets\Wide\Wide310x150Logo.scale-200.png
Assets\Wide\Wide310x150Logo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
imento.xr.xml
Pictures\pic01.jpg
Pictures\pic02.jpg
Pictures\pic03.jpg
Pictures\pic04.jpg
Pictures\pic05.jpg
Pictures\pic06.jpg
Pictures\pic07.jpg
Pictures\pic08.jpg
Properties\Default.rd.xml
