<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MONI-PC</Machine>
    <WindowsUser>moni</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>76b1af42-dd75-46fd-98f8-344cfc730419</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\moni\Documents\GitHub\iMento\imento\imento\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A288790E24A24175A39CE9CC7C37EFE46620CA66416D0462F5C6A678D215B5C1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>76b1af42-dd75-46fd-98f8-344cfc730419_1.0.0.0_x86__ebgzmths0p6dy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>76b1af42-dd75-46fd-98f8-344cfc730419_ebgzmths0p6dy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>76b1af42-dd75-46fd-98f8-344cfc730419</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=CB</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:38:54.681</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\bin\x86\Debug\imento.exe">
      <PackagePath>entrypoint\imento.exe</PackagePath>
      <Modified>2016-06-30T12:38:52.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Ix-Async\1.2.5\lib\portable-windows8+net45+wp8\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2016-06-07T08:32:37.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-04-14T12:10:40.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-04-14T12:10:41.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-04-14T12:10:41.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-04-14T12:10:51.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-rc2-final\lib\netcore50\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2016-06-07T08:32:38.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.EntityFrameworkCore\1.0.0-rc2-final\lib\netcore50\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2016-06-07T08:32:38.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.EntityFrameworkCore.Relational\1.0.0-rc2-final\lib\netcore50\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2016-06-07T08:32:37.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.EntityFrameworkCore.Relational.Design\1.0.0-rc2-final\lib\netcore50\Microsoft.EntityFrameworkCore.Relational.Design.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.Design.dll</PackagePath>
      <Modified>2016-06-07T08:32:38.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.EntityFrameworkCore.SQLite\1.0.0-rc2-final\lib\netcore50\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2016-06-07T08:32:37.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.EntityFrameworkCore.Tools\1.0.0-preview1-final\lib\netcore50\Microsoft.EntityFrameworkCore.Tools.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Tools.dll</PackagePath>
      <Modified>2016-06-07T08:32:37.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.EntityFrameworkCore.Tools.Core\1.0.0-rc2-final\lib\netcore50\Microsoft.EntityFrameworkCore.Tools.Core.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Tools.Core.dll</PackagePath>
      <Modified>2016-06-07T08:32:37.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.Extensions.Caching.Abstractions\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2016-06-07T08:32:36.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.Extensions.Caching.Memory\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2016-06-07T08:32:37.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.Extensions.DependencyInjection\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2016-06-07T08:32:37.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.Extensions.DependencyInjection.Abstractions\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2016-06-07T08:32:36.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.Extensions.Logging\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2016-06-07T08:32:37.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.Extensions.Logging.Abstractions\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2016-06-07T08:32:36.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.Extensions.Options\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2016-06-07T08:32:36.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.Extensions.PlatformAbstractions\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.PlatformAbstractions.dll">
      <PackagePath>Microsoft.Extensions.PlatformAbstractions.dll</PackagePath>
      <Modified>2016-06-07T08:32:37.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.Extensions.Primitives\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2016-06-07T08:32:36.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-04-14T12:10:44.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-04-14T12:10:45.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-04-14T12:10:45.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-04-14T12:10:45.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-04-14T12:10:45.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-04-14T12:10:45.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-04-14T12:10:45.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-04-14T12:10:46.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-04-14T12:10:46.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-04-14T12:10:46.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-04-14T12:10:46.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-04-14T12:10:46.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-04-14T12:10:52.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-04-14T12:10:44.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Remotion.Linq\2.0.2\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2016-06-07T08:32:38.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\runtime.win.System.Runtime.InteropServices.RuntimeInformation\4.0.0-beta-23516\runtimes\win\lib\dotnet5.4\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2016-06-07T08:32:52.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-04-14T12:10:51.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-04-14T12:10:51.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-04-14T12:10:58.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-04-14T12:10:58.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-04-14T12:11:17.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-04-14T12:11:04.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-04-14T12:10:58.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-04-14T12:10:58.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-04-14T12:10:45.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-04-14T12:10:46.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-04-14T12:10:45.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-04-14T12:10:58.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0-beta-23516\lib\dotnet5.2\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-07T08:32:37.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-04-14T12:10:45.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-04-14T12:10:58.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-04-14T12:10:58.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-04-14T12:10:58.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-04-14T12:10:59.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-04-14T12:10:59.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-04-14T12:10:59.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-04-14T12:11:00.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-04-14T12:11:00.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-04-14T12:11:26.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-04-14T12:11:00.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-04-14T12:11:00.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-04-14T12:11:02.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-04-14T12:10:45.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-04-14T12:11:01.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-04-14T12:11:02.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-04-14T12:11:03.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-04-14T12:11:04.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-04-14T12:11:05.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-04-14T12:11:06.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-04-14T12:10:45.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-04-14T12:11:02.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-04-14T12:11:04.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-04-14T12:10:46.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-04-14T12:10:46.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-04-14T12:10:46.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-04-14T12:11:03.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-14T12:10:47.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-04-14T12:11:03.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-04-14T12:10:47.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-04-14T12:11:15.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-04-14T12:10:46.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-04-14T12:10:44.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-04-14T12:11:04.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-04-14T12:10:50.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-04-14T12:11:05.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-04-14T12:11:30.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-04-14T12:11:29.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-04-14T12:11:29.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-04-14T12:11:04.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-04-14T12:11:05.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-04-14T12:11:06.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-04-14T12:11:05.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-04-14T12:11:05.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-04-14T12:11:08.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-04-14T12:11:07.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-04-14T12:11:08.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-04-14T12:11:09.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-14T12:10:49.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-04-14T12:11:08.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-04-14T12:10:48.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-04-14T12:10:48.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-04-14T12:10:48.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-14T12:10:49.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-04-14T12:10:49.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-04-14T12:11:08.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-04-14T12:11:09.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-04-14T12:10:49.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-04-14T12:10:49.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-04-14T12:10:49.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-04-14T12:10:50.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-04-14T12:10:50.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-04-14T12:11:09.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-04-14T12:10:52.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-04-14T12:11:10.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-04-14T12:11:14.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-04-14T12:11:10.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-04-14T12:10:44.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-04-14T12:11:10.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-04-14T12:11:14.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-04-14T12:11:15.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-04-14T12:11:14.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-04-14T12:11:15.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-04-14T12:11:15.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-04-14T12:10:45.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-04-14T12:10:51.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-rc2-final\build\netcore50\win10-x86\native\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-06-07T08:32:37.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-06-30T12:14:58.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.scale-100.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:40.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.scale-125.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:41.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.scale-150.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:42.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.scale-200.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:43.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.scale-400.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:44.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:28.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-20_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-20_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:33.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:29.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:31.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-30_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-30_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:33.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:30.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-36_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-36_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:34.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-40_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-40_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:35.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:30.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-60_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-60_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:36.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-64_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-64_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:37.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-72_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-72_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:38.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-80_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-80_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:38.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-96_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-96_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:39.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_a.png">
      <PackagePath>Assets\icons\icon_a.png</PackagePath>
      <Modified>2016-06-30T12:14:59.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_b.png">
      <PackagePath>Assets\icons\icon_b.png</PackagePath>
      <Modified>2016-06-30T12:14:59.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_c.png">
      <PackagePath>Assets\icons\icon_c.png</PackagePath>
      <Modified>2016-06-30T12:14:59.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_d.png">
      <PackagePath>Assets\icons\icon_d.png</PackagePath>
      <Modified>2016-06-30T12:14:59.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_e.png">
      <PackagePath>Assets\icons\icon_e.png</PackagePath>
      <Modified>2016-06-30T12:14:59.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_f.png">
      <PackagePath>Assets\icons\icon_f.png</PackagePath>
      <Modified>2016-06-30T12:14:59.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_i.png">
      <PackagePath>Assets\icons\icon_i.png</PackagePath>
      <Modified>2016-06-30T12:14:59.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_j.png">
      <PackagePath>Assets\icons\icon_j.png</PackagePath>
      <Modified>2016-06-30T12:14:59.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_k.png">
      <PackagePath>Assets\icons\icon_k.png</PackagePath>
      <Modified>2016-06-30T12:14:59.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Large\Large310x310Logo.scale-100.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:19.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Large\Large310x310Logo.scale-125.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:20.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Large\Large310x310Logo.scale-150.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:21.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Large\Large310x310Logo.scale-200.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:22.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Large\Large310x310Logo.scale-400.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:23.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Medium\Medium150x150Logo.scale-100.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:09.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Medium\Medium150x150Logo.scale-125.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:10.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Medium\Medium150x150Logo.scale-150.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:11.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Medium\Medium150x150Logo.scale-200.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:12.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Medium\Medium150x150Logo.scale-400.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:13.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\NewStoreLogo.scale-100.png">
      <PackagePath>Assets\NewStoreLogo.scale-100.png</PackagePath>
      <Modified>2016-06-30T12:14:58.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\NewStoreLogo.scale-125.png">
      <PackagePath>Assets\NewStoreLogo.scale-125.png</PackagePath>
      <Modified>2016-06-30T12:14:58.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\NewStoreLogo.scale-150.png">
      <PackagePath>Assets\NewStoreLogo.scale-150.png</PackagePath>
      <Modified>2016-06-30T12:14:58.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\NewStoreLogo.scale-200.png">
      <PackagePath>Assets\NewStoreLogo.scale-200.png</PackagePath>
      <Modified>2016-06-30T12:14:58.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\NewStoreLogo.scale-400.png">
      <PackagePath>Assets\NewStoreLogo.scale-400.png</PackagePath>
      <Modified>2016-06-30T12:14:58.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Small\Small71x71Logo.scale-100.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:23.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Small\Small71x71Logo.scale-125.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:24.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Small\Small71x71Logo.scale-150.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:25.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Small\Small71x71Logo.scale-200.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:26.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Small\Small71x71Logo.scale-400.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:35:27.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2016-06-30T12:14:58.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <Modified>2016-06-30T12:14:58.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <Modified>2016-06-30T12:14:58.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <Modified>2016-06-30T12:14:58.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:24.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:25.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:26.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:28.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:30.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2016-06-30T12:14:58.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <Modified>2016-06-30T12:14:58.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <Modified>2016-06-30T12:14:58.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <Modified>2016-06-30T12:14:58.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2016-06-30T12:14:58.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <Modified>2016-06-30T12:14:58.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <Modified>2016-06-30T12:14:58.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <Modified>2016-06-30T12:14:58.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <Modified>2016-06-30T12:14:58.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-06-30T12:14:58.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <Modified>2016-06-30T12:14:58.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <Modified>2016-06-30T12:14:58.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <Modified>2016-06-30T12:14:58.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <Modified>2016-06-30T12:14:58.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <Modified>2016-06-30T12:14:58.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <Modified>2016-06-30T12:14:58.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <Modified>2016-06-30T12:14:58.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <Modified>2016-06-30T12:14:58.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <Modified>2016-06-30T12:14:58.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <Modified>2016-06-30T12:14:58.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <Modified>2016-06-30T12:14:58.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <Modified>2016-06-30T12:14:58.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-06-30T12:14:58.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <Modified>2016-06-30T12:14:59.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <Modified>2016-06-30T12:14:59.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <Modified>2016-06-30T12:14:59.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <Modified>2016-06-30T12:14:59.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Store\StoreLogo.scale-100.png">
      <PackagePath>Assets\Store\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:30.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Store\StoreLogo.scale-125.png">
      <PackagePath>Assets\Store\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:31.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Store\StoreLogo.scale-150.png">
      <PackagePath>Assets\Store\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:32.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Store\StoreLogo.scale-200.png">
      <PackagePath>Assets\Store\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:33.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Store\StoreLogo.scale-400.png">
      <PackagePath>Assets\Store\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:31:34.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2016-06-30T12:14:59.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <Modified>2016-06-30T12:14:59.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <Modified>2016-06-30T12:14:59.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <Modified>2016-06-30T12:14:59.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Wide\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:37:09.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Wide\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:37:09.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Wide\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:37:09.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Wide\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:37:09.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Wide\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-30T12:37:10.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-06-30T12:14:58.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2016-06-30T12:14:58.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2016-06-30T12:14:58.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2016-06-30T12:14:58.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2016-06-30T12:14:58.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2016-06-30T12:14:59.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2016-06-30T12:14:59.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\fonts\imentofont.ttf">
      <PackagePath>Assets\fonts\imentofont.ttf</PackagePath>
      <Modified>2016-06-30T12:14:59.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Assets\imento_logo.svg">
      <PackagePath>Assets\imento_logo.svg</PackagePath>
      <Modified>2016-06-30T12:14:59.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Pictures\pic01.jpg">
      <PackagePath>Pictures\pic01.jpg</PackagePath>
      <Modified>2016-06-30T12:14:59.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Pictures\pic02.jpg">
      <PackagePath>Pictures\pic02.jpg</PackagePath>
      <Modified>2016-06-30T12:14:59.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Pictures\pic03.jpg">
      <PackagePath>Pictures\pic03.jpg</PackagePath>
      <Modified>2016-06-30T12:14:59.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Pictures\pic04.jpg">
      <PackagePath>Pictures\pic04.jpg</PackagePath>
      <Modified>2016-06-30T12:14:59.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Pictures\pic05.jpg">
      <PackagePath>Pictures\pic05.jpg</PackagePath>
      <Modified>2016-06-30T12:14:59.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Pictures\pic06.jpg">
      <PackagePath>Pictures\pic06.jpg</PackagePath>
      <Modified>2016-06-30T12:14:59.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Pictures\pic07.jpg">
      <PackagePath>Pictures\pic07.jpg</PackagePath>
      <Modified>2016-06-30T12:14:59.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Pictures\pic08.jpg">
      <PackagePath>Pictures\pic08.jpg</PackagePath>
      <Modified>2016-06-30T12:14:59.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-06-30T12:14:59.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\bin\x86\Debug\imento.xr.xml">
      <PackagePath>imento.xr.xml</PackagePath>
      <Modified>2016-06-30T12:15:18.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-29T00:19:32.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-30T12:38:53.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moni\Documents\GitHub\iMento\imento\imento\bin\x86\Debug\Core\imento.exe">
      <PackagePath>imento.exe</PackagePath>
      <Modified>2016-06-30T12:38:54.672</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>