<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VUFA5K6</Machine>
    <WindowsUser>Brian</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>76b1af42-dd75-46fd-98f8-344cfc730419</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Brian\Documents\GitHub\iMento\imento\imento\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7F27CBD7C0A52AEA868BEB86EC7E8DF6413AFF66FB3529F69BD8EB24CC521F92</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>76b1af42-dd75-46fd-98f8-344cfc730419_1.0.0.0_x86__ebgzmths0p6dy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>76b1af42-dd75-46fd-98f8-344cfc730419_ebgzmths0p6dy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>76b1af42-dd75-46fd-98f8-344cfc730419</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=CB</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:30:43.506</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\bin\x86\Debug\imento.exe">
      <PackagePath>entrypoint\imento.exe</PackagePath>
      <Modified>2016-07-06T08:30:42.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Ix-Async\1.2.5\lib\portable-windows8+net45+wp8\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2015-07-29T22:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-04-14T12:48:34.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-04-14T12:48:34.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-04-14T12:48:34.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-rc2-final\lib\netcore50\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2016-05-12T12:19:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.EntityFrameworkCore\1.0.0-rc2-final\lib\netcore50\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2016-05-12T12:19:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.EntityFrameworkCore.Relational\1.0.0-rc2-final\lib\netcore50\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2016-05-12T12:19:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.EntityFrameworkCore.SQLite\1.0.0-rc2-final\lib\netcore50\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2016-05-12T12:19:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Extensions.Caching.Abstractions\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2016-05-12T12:19:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Extensions.Caching.Memory\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2016-05-12T12:19:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Extensions.DependencyInjection\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2016-05-12T12:19:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Extensions.DependencyInjection.Abstractions\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2016-05-12T12:19:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Extensions.Logging\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2016-05-12T12:19:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Extensions.Logging.Abstractions\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2016-05-12T12:19:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Extensions.Options\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2016-05-12T12:19:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Extensions.Primitives\1.0.0-rc2-final\lib\netcore50\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2016-05-12T12:19:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Remotion.Linq\2.0.2\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2016-02-08T20:50:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0-beta-23516\lib\dotnet5.2\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2015-11-15T20:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-04-14T12:48:37.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-04-14T12:48:37.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-04-14T12:48:37.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-04-14T12:48:37.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-04-14T12:48:37.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-04-14T12:48:37.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-04-14T12:48:37.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-04-14T12:48:37.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-04-14T12:48:37.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-04-14T12:48:37.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-04-14T12:48:37.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-04-14T12:48:37.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-04-14T12:48:37.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-04-14T12:48:35.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-04-14T12:48:36.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-rc2-final\build\netcore50\win10-x86\native\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-05-12T07:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-07-06T08:23:46.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.scale-100.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.scale-125.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.scale-150.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.scale-200.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.scale-400.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-20_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-20_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-30_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-30_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-36_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-36_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-40_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-40_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-60_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-60_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-64_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-64_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-72_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-72_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-80_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-80_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\AppList\AppList44x44Logo.targetsize-96_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList44x44Logo.targetsize-96_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_a.png">
      <PackagePath>Assets\icons\icon_a.png</PackagePath>
      <Modified>2016-07-06T08:23:46.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_b.png">
      <PackagePath>Assets\icons\icon_b.png</PackagePath>
      <Modified>2016-07-06T08:23:46.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_c.png">
      <PackagePath>Assets\icons\icon_c.png</PackagePath>
      <Modified>2016-07-06T08:23:46.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_d.png">
      <PackagePath>Assets\icons\icon_d.png</PackagePath>
      <Modified>2016-07-06T08:23:46.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_e.png">
      <PackagePath>Assets\icons\icon_e.png</PackagePath>
      <Modified>2016-07-06T08:23:46.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_f.png">
      <PackagePath>Assets\icons\icon_f.png</PackagePath>
      <Modified>2016-07-06T08:23:46.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_i.png">
      <PackagePath>Assets\icons\icon_i.png</PackagePath>
      <Modified>2016-07-06T08:23:46.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_j.png">
      <PackagePath>Assets\icons\icon_j.png</PackagePath>
      <Modified>2016-07-06T08:23:46.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\icons\icon_k.png">
      <PackagePath>Assets\icons\icon_k.png</PackagePath>
      <Modified>2016-07-06T08:23:46.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Large\Large310x310Logo.scale-100.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Large\Large310x310Logo.scale-125.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Large\Large310x310Logo.scale-150.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Large\Large310x310Logo.scale-200.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Large\Large310x310Logo.scale-400.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Medium\Medium150x150Logo.scale-100.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Medium\Medium150x150Logo.scale-125.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Medium\Medium150x150Logo.scale-150.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Medium\Medium150x150Logo.scale-200.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Medium\Medium150x150Logo.scale-400.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\NewStoreLogo.scale-100.png">
      <PackagePath>Assets\NewStoreLogo.scale-100.png</PackagePath>
      <Modified>2016-07-06T08:23:46.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\NewStoreLogo.scale-125.png">
      <PackagePath>Assets\NewStoreLogo.scale-125.png</PackagePath>
      <Modified>2016-07-06T08:23:46.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\NewStoreLogo.scale-150.png">
      <PackagePath>Assets\NewStoreLogo.scale-150.png</PackagePath>
      <Modified>2016-07-06T08:23:46.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\NewStoreLogo.scale-200.png">
      <PackagePath>Assets\NewStoreLogo.scale-200.png</PackagePath>
      <Modified>2016-07-06T08:23:46.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\NewStoreLogo.scale-400.png">
      <PackagePath>Assets\NewStoreLogo.scale-400.png</PackagePath>
      <Modified>2016-07-06T08:23:46.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Small\Small71x71Logo.scale-100.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Small\Small71x71Logo.scale-125.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Small\Small71x71Logo.scale-150.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Small\Small71x71Logo.scale-200.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Small\Small71x71Logo.scale-400.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2016-07-06T08:23:46.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <Modified>2016-07-06T08:23:46.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <Modified>2016-07-06T08:23:46.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <Modified>2016-07-06T08:23:46.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2016-07-06T08:23:46.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <Modified>2016-07-06T08:23:46.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <Modified>2016-07-06T08:23:46.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <Modified>2016-07-06T08:23:46.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2016-07-06T08:23:46.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <Modified>2016-07-06T08:23:46.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <Modified>2016-07-06T08:23:46.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <Modified>2016-07-06T08:23:46.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <Modified>2016-07-06T08:23:46.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-07-06T08:23:46.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <Modified>2016-07-06T08:23:46.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <Modified>2016-07-06T08:23:46.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <Modified>2016-07-06T08:23:46.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <Modified>2016-07-06T08:23:46.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <Modified>2016-07-06T08:23:46.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <Modified>2016-07-06T08:23:46.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <Modified>2016-07-06T08:23:46.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <Modified>2016-07-06T08:23:46.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <Modified>2016-07-06T08:23:46.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <Modified>2016-07-06T08:23:46.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <Modified>2016-07-06T08:23:46.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <Modified>2016-07-06T08:23:46.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-07-06T08:23:46.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <Modified>2016-07-06T08:23:46.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <Modified>2016-07-06T08:23:46.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <Modified>2016-07-06T08:23:46.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <Modified>2016-07-06T08:23:46.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Store\StoreLogo.scale-100.png">
      <PackagePath>Assets\Store\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Store\StoreLogo.scale-125.png">
      <PackagePath>Assets\Store\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Store\StoreLogo.scale-150.png">
      <PackagePath>Assets\Store\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Store\StoreLogo.scale-200.png">
      <PackagePath>Assets\Store\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Store\StoreLogo.scale-400.png">
      <PackagePath>Assets\Store\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2016-07-06T08:23:46.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <Modified>2016-07-06T08:23:46.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <Modified>2016-07-06T08:23:46.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <Modified>2016-07-06T08:23:46.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Wide\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Wide\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Wide\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Wide\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Wide\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-06T08:23:46.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-07-06T08:23:46.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2016-07-06T08:23:46.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2016-07-06T08:23:46.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2016-07-06T08:23:46.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2016-07-06T08:23:46.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2016-07-06T08:23:46.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2016-07-06T08:23:46.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\fonts\imentofont.ttf">
      <PackagePath>Assets\fonts\imentofont.ttf</PackagePath>
      <Modified>2016-07-06T08:23:46.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Assets\imento_logo.svg">
      <PackagePath>Assets\imento_logo.svg</PackagePath>
      <Modified>2016-07-06T08:23:46.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Pictures\pic01.jpg">
      <PackagePath>Pictures\pic01.jpg</PackagePath>
      <Modified>2016-07-06T08:23:46.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Pictures\pic02.jpg">
      <PackagePath>Pictures\pic02.jpg</PackagePath>
      <Modified>2016-07-06T08:23:46.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Pictures\pic03.jpg">
      <PackagePath>Pictures\pic03.jpg</PackagePath>
      <Modified>2016-07-06T08:23:46.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Pictures\pic04.jpg">
      <PackagePath>Pictures\pic04.jpg</PackagePath>
      <Modified>2016-07-06T08:23:46.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Pictures\pic05.jpg">
      <PackagePath>Pictures\pic05.jpg</PackagePath>
      <Modified>2016-07-06T08:23:46.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Pictures\pic06.jpg">
      <PackagePath>Pictures\pic06.jpg</PackagePath>
      <Modified>2016-07-06T08:23:46.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Pictures\pic07.jpg">
      <PackagePath>Pictures\pic07.jpg</PackagePath>
      <Modified>2016-07-06T08:23:46.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Pictures\pic08.jpg">
      <PackagePath>Pictures\pic08.jpg</PackagePath>
      <Modified>2016-07-06T08:23:46.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-07-06T08:23:46.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\bin\x86\Debug\imento.xr.xml">
      <PackagePath>imento.xr.xml</PackagePath>
      <Modified>2016-07-06T08:24:30.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-05-30T08:51:49.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-06T08:30:43.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\GitHub\iMento\imento\imento\bin\x86\Debug\Core\imento.exe">
      <PackagePath>imento.exe</PackagePath>
      <Modified>2016-07-06T08:30:43.502</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>